# HepsiBuradaApi

./: HepsiBurada.sln  README.md
Core/HepsiBuradaApi.Application/: Class1.cs  HepsiBuradaApi.Application.csproj  Registration.cs
Core/HepsiBuradaApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseResponse.cs  BaseRules.cs
Core/HepsiBuradaApi.Application/Behavior/: FluentValidationBehaviour.cs  RedisCacheBehavior.cs
Core/HepsiBuradaApi.Application/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  UserDto.cs
Core/HepsiBuradaApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiBuradaApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/HepsiBuradaApi.Application/Features/Auth/Command/Logout/: LogoutCommandHandler.cs  LogoutCommandRequest.cs  LogoutCommandResponse.cs
Core/HepsiBuradaApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/HepsiBuradaApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Core/HepsiBuradaApi.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldBeNotExpiredException.cs  UserAlreadyExistException.cs
Core/HepsiBuradaApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiBuradaApi.Application/Features/Brands/Command/CreateBrands/: CreateBrandsCommandHandler.cs  CreateBrandsCommandRequest.cs
Core/HepsiBuradaApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/HepsiBuradaApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Core/HepsiBuradaApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/HepsiBuradaApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/HepsiBuradaApi.Application/Features/Products/Exception/: ProductTitleMustNotBeSameException.cs
Core/HepsiBuradaApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/HepsiBuradaApi.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiBuradaApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiBuradaApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/HepsiBuradaApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiBuradaApi.Application/Interfaces/Tokens/: IToken.cs  ITokenService.cs
Core/HepsiBuradaApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/HepsiBuradaApi.Domain/: Class1.cs  HepsiBuradaApi.Domain.csproj
Core/HepsiBuradaApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HepsiBuradaApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/HepsiBuradaApi.Mapper/: HepsiBuradaApi.Mapper.csproj  Registration.cs
Core/HepsiBuradaApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiBuradaApi.Infrastructure/: Class1.cs  HepsiBuradaApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiBuradaApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/HepsiBuradaApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/HepsiBuradaApi.Persistence/: Class1.cs  HepsiBuradaApi.Persistence.csproj  Registration.cs
Infrastructure/HepsiBuradaApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiBuradaApi.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiBuradaApi.Persistence/Migrations/: 20240817095116_migration1.Designer.cs  20240817095116_migration1.cs  20240817095341_migration2.Designer.cs  20240817095341_migration2.cs  20240822130806_migration4.Designer.cs  20240822130806_migration4.cs  20240822135638_migration5.Designer.cs  20240822135638_migration5.cs  20240902105707_IdentityDbContext.Designer.cs  20240902105707_IdentityDbContext.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiBuradaApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiBuradaApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HepsiBuradaApi.Api/: HepsiBuradaApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/HepsiBuradaApi.Api/Controllers/: AuthController.cs  BrandsController.cs  HomeController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/HepsiBuradaApi.Api/Models/: ErrorViewModel.cs
Presentation/HepsiBuradaApi.Api/Properties/: launchSettings.json
Presentation/HepsiBuradaApi.Api/Views/: _ViewImports.cshtml
Presentation/HepsiBuradaApi.Api/Views/Shared/: _Layout.cshtml
