<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\UnitOfWorks\" />
    <None Remove="Features\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Products\Command\" />
    <None Remove="Features\Products\Queries\" />
    <None Remove="Features\Products\Queries\GetAllProducts\" />
    <None Remove="Interfaces\AutoMapper\" />
    <None Remove="DTOs\" />
    <None Remove="Features\Products\Command\CreateProduct\" />
    <None Remove="Features\Products\Command\UpdateProduct\" />
    <None Remove="Features\Products\Command\DeleteProduct\" />
    <None Remove="Exceptions\" />
    <None Remove="Behavior\" />
    <None Remove="Bases\" />
    <None Remove="Features\Products\Rules\" />
    <None Remove="Features\Products\Exception\" />
    <None Remove="Interfaces\Tokens\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\UnitOfWorks\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Products\Command\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Products\Queries\GetAllProducts\" />
    <Folder Include="Interfaces\AutoMapper\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Products\Command\CreateProduct\" />
    <Folder Include="Features\Products\Command\UpdateProduct\" />
    <Folder Include="Features\Products\Command\DeleteProduct\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Behavior\" />
    <Folder Include="Bases\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Products\Exception\" />
    <Folder Include="Interfaces\Tokens\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HepsiBuradaApi.Domain\HepsiBuradaApi.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>
</Project>
